Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\Directory\Background\shell\easySys]
"MUIVerb"="sys"
"SubCommands"="regedit;taskmgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\regedit]
@="regedit"
"Icon"="\"C:\\Windows\\regedit.exe\", 4"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\regedit\Command]
@="\"C:\\Windows\\regedit.exe\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\taskmgr]
@="taskmgr"
"Icon"="\"C:\\Windows\\System32\\Taskmgr.exe\", 4"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\taskmgr\Command]
@="\"C:\\Windows\\System32\\Taskmgr.exe\""

